<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Spring Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <style type="text/css">
        h1 {
            text-align: center;
            color: crimson;
            font-size: 50px;
            padding: 20px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        h2 {
            color: blue;
            padding: 20px 0 10px 20px;
        }

        #blogs {
            font-family: Arial, Helvetica;
            border-collapse: collapse;
            width: 100%;
            background-color: wheat;
            font-size: 20px;
        }

        #blogs td, #products th {
            border: 2px solid black;
            padding: 8px;
        }

        #blogs tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #blogs tr:hover {
            background-color: #ddd;
        }

        #blogs th {
            border: 1px solid black;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: olivedrab;
            color: white;

        }

        input[type=text], input[type=email], input[type=number], input[type=date], textarea, select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=search] {
            width: 30%;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>

<div th:fragment="navBar" class="row container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light " style="background: #0c63e4;margin-left: 5px">
        <a class="navbar-brand chu_menu" href="/blog"
           style="color: white">Blog Đạt Phạm</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chu_menu" href="#" id="navbarEmployee" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                        Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarEmployee">
                        <li><a class="dropdown-item" href="/blog/create">Thêm mới Blog</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/blog">Quản lý Blog</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle chu_menu" href="#" id="navbarCustomer" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                        Thể loại
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarCustomer">

                        <li th:each="category: ${categoryList}">
                            <a class="dropdown-item"
                               th:text="${category.categoryName}"
                               th:href="@{/category/select/__${category.id}__}">
                            </a>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/category">Quản lý thể loại</a></li>
                    </ul>
                </li>

            </ul>
            <form class="d-flex align-items-center m-0" th:action="@{/blog/}">
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success chu_menu" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<footer style="color: red" th:fragment="footer">
    © 2022 Bloggers 16/09/1022.
</footer>
</body>
</html>
