spring.datasource.url=jdbc:mysql://localhost:3306/validate_form_user?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegymdat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
