<!DOCTYPE html>
<html lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style th:fragment="css">

        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg);
            background-size: auto 100%;
            width: 175px;
            height: 250px;
            will-change: background-position;

            animation-name: fly-cycle;
            animation-duration: 1s;
            animation-delay: -0.5s;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }

        .bird-container {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translate(-50%,-50%);
            will-change: transform;
        }

        @keyframes fly-cycle {
            100% {
                background-position: -3600px 0;
            }
        }

        select:hover {
            color: white;
            background: #888888;
        }

        input:hover {
            color: white;
            background: #888888;
        }

        .input {
            color: white;
            background: #888888;
        }

        .bi {
            color: blue;
        }

        .bi:hover {
            color: green;
        }

        h5 {
            color: rebeccapurple;
            text-align: center;
        }

        .backgroundFooter {
            background: linear-gradient(-25deg, #CC99FF, #00FFFF, #e73c7e, #0099FF);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
            height: 60vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        a {
            text-decoration: none;
            color: rebeccapurple;
        }

        a:hover {
            color: blue;
        }

        .modal-body {
            background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
        }

        .chat-bubble {
            background-color: #EDEDED;
            border: 2px solid #666666;
            font-size: 20px;
            line-height: 1.3em;
            margin: 10px auto;
            padding: 10px;
            position: relative;
            text-align: center;
            width: 245px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-box-shadow: 0 0 5px #888888;
            -webkit-box-shadow: 0 0 5px #888888;
        }

        .chat-bubble-arrow-border {
            border-color: #666666 transparent transparent transparent;
            border-style: solid;
            border-width: 10px;
            height: 0;
            width: 0;
            position: absolute;
            bottom: -22px;
            left: 30px;
        }

        .chat-bubble-arrow {
            border-color: #EDEDED transparent transparent transparent;
            border-style: solid;
            border-width: 10px;
            height: 0;
            width: 0;
            position: absolute;
            bottom: -19px;
            left: 30px;
        }

        p {
            text-indent: 40px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 25px;
            right: 10px;
            z-index: 300;
            border: none;
            outline: none;
            background-color: green;
            border: 2px solid #ccc;
            color: white;
            cursor: pointer;
            border-radius: 30px;
            opacity: 0.7;
        }

        #myBtn:hover {
            background-color: #33CCFF;
        }

        .hotline-phone-ring-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999999;
        }

        .hotline-phone-ring {
            position: relative;
            visibility: visible;
            background-color: transparent;
            width: 200px;
            height: 110px;
            cursor: pointer;
            z-index: 11;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transition: visibility .5s;
            left: 0;
            bottom: 0;
            display: block;
        }

        .hotline-phone-ring-circle {
            width: 85px;
            height: 85px;
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid #e60808;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            opacity: 0.5;
        }

        .hotline-phone-ring-circle-fill {
            width: 55px;
            height: 55px;
            top: 25px;
            left: 25px;
            position: absolute;
            background-color: rgba(230, 8, 8, 0.7);
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .hotline-phone-ring-img-circle {
            background-color: #e60808;
            width: 33px;
            height: 33px;
            top: 37px;
            left: 37px;
            position: absolute;
            background-size: 20px;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hotline-phone-ring-img-circle .pps-btn-img {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .hotline-phone-ring-img-circle .pps-btn-img img {
            width: 20px;
            height: 20px;
        }

        .hotline-bar {
            position: absolute;
            background: rgba(230, 8, 8, 0.75);
            height: 40px;
            width: auto;
            line-height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            background-size: 100%;
            cursor: pointer;
            transition: all 0.8s;
            -webkit-transition: all 0.8s;
            z-index: 9;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px !important;
            /* width: 175px !important; */
            left: 33px;
            bottom: 37px;
        }

        .hotline-bar > a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-indent: 50px;
            display: block;
            letter-spacing: 1px;
            line-height: 40px;
            font-family: Arial;
        }

        .hotline-bar > a:hover,
        .hotline-bar > a:active {
            color: #fff;
        }

        @-webkit-keyframes phonering-alo-circle-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: 0.1;
            }
            30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: 0.5;
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: 0.1;
            }
        }

        @-webkit-keyframes phonering-alo-circle-fill-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: 0.6;
            }
            100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
        }

        @-webkit-keyframes phonering-alo-circle-img-anim {
            0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
            10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }
            20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }
            30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }
            40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }
            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
        }

        @media (max-width: 768px) {
            .hotline-bar {
                display: none;
            }
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <header class="sticky-top img-fluid" th:fragment="header">
            <div class="bg-gray-500 d-flex header backgroundFooter" style="height: 130px">
                <img style="margin-left: 28%"
                     src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png">
                <div class="bird-container">
                    <div class="bird float-end"></div>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light backgroundFooter"
                     style="background: green;height: 40px">
                    <a class="navbar-brand chu_menu" href="/furama" style="color: white;margin-left: 10%">TRANG CHỦ</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarEmployee">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle chu_menu" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                                    NHÂN VIÊN
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarEmployee">
                                    <li><a class="dropdown-item" href="/employee/create">
                                        <span style="color: green" class='bi bi-person-plus-fill'></span>
                                        <span style="color: green">Thêm Mới</span></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/employee">
                                        <span style="color: red" class='bi bi-gear-wide-connected'></span>
                                        <span style="color: red">Quản Lý</span></a></li>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle chu_menu" href="#" id="navbarCustomer" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                                    KHÁCH HÀNG
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarCustomer">
                                    <li><a class="dropdown-item" href="/customer/create">
                                        <span style="color: green" class='bi bi-person-plus-fill'></span>
                                        <span style="color: green">Thêm Mới</span></a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>

                                    <li><a class="dropdown-item" href="/customer">
                                        <span style="color: red" class='bi bi-gear-wide-connected'></span>
                                        <span style="color: red">Quản Lý</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle chu_menu" href="#" id="navbarFacility" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                                    DỊCH VỤ
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarCustomer">
                                    <li><a class="dropdown-item" href="/facility/create">
                                        <span style="color: green" class='bi bi-shop'></span>
                                        <span style="color: green">Thêm Mới</span></a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/facility">
                                        <span style="color: red" class='bi bi-gear-wide-connected'></span>
                                        <span style="color: red">Quản Lý</span></a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle chu_menu" href="contract/list.html"
                                   id="navbarContract"
                                   role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                                    HỢP ĐỒNG
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarContract">
                                    <li><a class="dropdown-item" href="/contract">
                                        <span style="color: red" class='bi bi-gear-wide-connected'></span>
                                        <span style="color: red">Quản Lý</span></a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/contractdetail">
                                        <span style="color: red" class='bi bi-gear-wide-connected'></span>
                                        <span style="color: red">Quản Lý Hợp Đồng Chi Tiết</span></a>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                    <form class="d-flex align-items-center m-2 ">
            <span class="btn btn-outline-success chu_menu"
                  style="font-family:courier,arial,helvetica;color: orange"><strong>
                <a href="https://www.facebook.com/phamdat.s2" style="color: white" target="_blank"> <span
                        class=' bi-facebook' style="color: #00aeef"></span> Đạt Phạm</a></strong></span>
                        <span>&ensp;</span>
                    </form>

                </nav>
            </div>
        </header>
    </div>

<!--    <div class="row">-->
<!--        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">-->
<!--            <div class="carousel-inner">-->
<!--                <div class="carousel-item active">-->
<!--                    <img src="../11.jpg" style="height: 300px" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                    <img src="../21.jpg" style="height: 300px" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                    <img src="../31.jpg" style="height: 300px" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                    <img src="../41.jpg" style="height: 300px" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="row">
        <span style="color: darkred;font-size: 40px; font-family: Copperplate"> <marquee behavior="alternate" width="100%">Chào mừng bạn đến với FURAMA DAT PHAM !</marquee></span>
        <hr>
    </div>

    <div class="row">
        <div class="col-lg-2" style="height: 500px">
            <div class="row">
                <div id="carouselAdvertisement" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5>Giải trí</h5>
                            <img src="../giaitri.jpg" style="height: 300px" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <h5>Sự kiện</h5>
                            <img src="../sukien.jpg" style="height: 300px" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <h5>Ẩm thực</h5>
                            <img src="../tomhum.jpg" style="height: 300px" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row chat-bubble">
                <span>Cảm ơn các bạn đã ghé thăm Furama Resort! <a href="https://www.facebook.com/phamdat.s2"
                                                                   target="_blank">
                    <span style="color: rebeccapurple">Đạt Phạm</span></a> xin chúc các bạn một ngày vui vẻ :)</span>
                <div class="chat-bubble-arrow-border">
                </div>
                <div class="chat-bubble-arrow"></div>

            </div>

            <div class="row">

                <marquee behavior="alternate" width="10%">
                    <span class='bi bi-telephone-forward'></span> Quảng cáo 098.788.9492
                </marquee>
                <a href="mailto: phamdat.qn@gmail.com" style="color: blue">
                </a>
                <marquee behavior="alternate" width="10%">
                    <span class='bi bi-envelope'></span> phamdat.qn@gmail.com
                </marquee>

            </div>
            <div class="row">

            </div>
        </div>

        <div class="col-lg-10">
            <div class="row" style="margin-left: 3px">
                <div class="col-lg-6">
                    <div class="row" style="color: #664d03;font-size: 25px">
                        KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI FURAMA<br> ĐÀ NẴNG, TỰ HÀO LÀ KHU NGHỈ DƯỠNG<br>ẨM THỰC
                        TẠI
                        VIỆT NAM
                    </div>
                    <br>
                    <div class="row"><p>Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là
                        cửa ngõ
                        đến với 3 di sản văn hoá thế giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng.
                        196
                        phòng hạng sang cùng với 70 căn biệt thự từ hai đến bốn phòng ngủ có hồ bơi riêng đều
                        được
                        trang trí trang nhã, theo phong cách thiết kế truyền thống của Việt Nam và kiến trúc
                        thuộc
                        địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại Việt Nam – vinh dự được
                        đón
                        tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao điện ảnh và các nhà
                        lãnh đạo
                        kinh doanh quốc tế.
                    </p>
                    </div>
                </div>
                <div class="col-lg-6 img-fluid">
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/IjlT_4mvd-c"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="row">
                <hr>
                <div class="col-lg-6">
                    <div class="row">
                        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/06-2.jpg"
                             class="img-fluid">
                    </div>
                    <div class="row" style="margin-top: 3px">
                        <img class="img-fluid"
                             src="https://furamavietnam.com/wp-content/uploads/2018/08/DES-PHONGNHA-1.jpg">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row">
                        <p>Ẩm thực tại khu nghỉ dưỡng là trải nghiệm kết hợp giữa các món ăn Việt Nam, châu Á, Ý
                            và châu
                            Âu cùng các món bít tết nhập khẩu hảo hạng. Khu nghỉ dưỡng mang đến cho quý khách
                            những
                            không
                            gian ẩm thực đa dạng bao gồm – quầy bar nhìn ra biển, hồ bơi Lagoon được bao quanh
                            bởi khu
                            vườn
                            nhiệt đới, ẩm thực truyền thống Ý tại nhà hàng Don Cipriani’s, chất Á Đông tại Café
                            Indochine
                            hay nhà hàng bít tết “The Fan – Cái Quạt” nằm ngay trên bãi biển. Khu nghỉ dưỡng
                            Furama Đà
                            Nẵng
                            còn gây ấn tượng và tạo nhiều thích thú cho khách thông qua các chương trình vui
                            chơi đầy
                            thú
                            vị như các chuyến du ngoạn, thể thao trên nước, lặn biển và chơi golf cũng như
                            các dịch vụ chăm sóc sức khoẻ và sắc đẹp.
                        </p><br>
                    </div>
                    <div class="row" style="text-indent: 40px">
                        <p>Nằm tại vị trí đắc địa gần trung tâm Đà Nẵng và là nơi kết nối quốc tế thuận
                            tiện đến Singapore, Bangkok, Xiêm Riệp, Kuala Lumpur, Đài Loan, Tokyo, Osaka, Busan,
                            Seoul,
                            Tokyo, Osaka và Hồng Kông – Ma Cao, Trung Quốc bao gồm: Bắc Kinh,
                            Thượng Hải, Hàng Châu, Quảng Châu, Thành Đô bằng các chuyến bay trực tiếp, khu nghỉ
                            dưỡng
                            Furama Đà Nẵng là điểm đến lý tưởng cho các đại lý du lịch, doanh nghiệp, công ty tổ
                            chức
                            sự kiện. Cung Hội nghị có thể chứa tới 3000 người, cùng với 10 phòng chức năng khác
                            có sức
                            chứa từ 50 đến 300 người. Cung hội nghị Ariyana Convention Centre (ACC) được xây
                            dựng để tổ
                            chức sự kiện APEC 2017, kết nối với Cung hội nghị Furama (ICP) tạo thành quần
                            thể MICE lớn nhất Việt Nam có sức chứa lên tới 5,000 khách.
                        </p><br>
                    </div>
                    <div class="row">
                        <p>Một loạt các bữa tiệc theo chủ đề trên bãi biển hoặc xung quanh hồ Lagoon,
                            trong phòng đại tiệc hoặc bên ngoài khu nghỉ dưỡng, kết hợp các dịch vụ đặc biệt như
                            VIP
                            xuất
                            hiện từ trực thăng đáp xuống bãi đáp riêng của khu nghỉ dưỡng; Thêm vào đó là các
                            hoạt động
                            nhóm và thể thao trên nước, “Trung tâm lặn” đạt tiêu chuẩn lặn biển quốc tế, 2 sân
                            golf 18
                            lỗ,
                            cũng như các dịch vụ chăm sóc sức khoẻ và sắc đẹp đã khiến Furama Đà Nẵng trở thành
                            địa điểm
                            lý
                            tưởng cho các nhóm MICE.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <footer class="img-fluid" th:fragment="footer">
            <div style="background: white;height: 40px"></div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <span style="color: orange;font-size: 20px">Hướng Dẫn Di Chuyển</span><br>
                            <p class="text-justify"> Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những
                                điểm đến hấp dẫn nhất Châu Á. Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn
                                hóa
                                Thế giới được UNESCO công nhận:</p>
                            <hr>
                        </div>
                        <div class="row">
                            <div class="col-lg-2">
                                <a style="font-size: 15px;color: crimson" target="_blank"
                                   href="https://www.google.com/maps/dir//103+-+105+Vo+Nguyen+Giap+Street,+Khue+My+Ward,+Ngu+Hanh+Son+District,+Danang+City,/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31420fdbc8cc38ef:0x9a6a3e31121225d2?sa=X&ved=2ahUKEwiKsaaap8b6AhWTc94KHUO2A_0Q9Rd6BAhVEAQ">
                                    <button class="btn btn-success btn-outline-secondary"
                                            style="color: white;font-size: 10px;margin-top: 80px"><span
                                            class=' bi-pin-map'></span> XEM BẢN ĐỒ
                                    </button>
                                </a>
                            </div>
                            <div class="col-lg-10 img-fluid">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d61350.93697439285!2d108.1780308155661!3d16.042975907568497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d16.05632!2d108.1802752!4m5!1s0x31420fdbc8cc38ef%3A0x9a6a3e31121225d2!2sfurama%20resort!3m2!1d16.0399456!2d108.2510681!5e0!3m2!1svi!2s!4v1664905878931!5m2!1svi!2s"
                                        width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <ul class="footer-links">
                            <li><a href="https://furamavietnam.com/vi/furama-resort-danang-rack-rate/" target="_blank">Giá
                                công
                                bố</a>
                            </li>
                            <hr>

                            <li><a href="https://furamavietnam.com/vi/lifestyle-blog/" target="_blank">Lifestyle
                                Blog</a></li>

                            <hr>

                            <li><a href="https://furamavietnam.com/vi/work-with-us/" target="_blank">Tuyển dụng</a></li>
                            <hr>
                            <li><a href="https://furamavietnam.com/vi/contact/" target="_blank">Liên hệ</a></li>
                            <hr>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6 style="color: crimson">Liên hệ</h6>
                        <ul class="footer-links">
                            <li><a
                                    href="https://www.google.com/maps/dir//103+-+105+Vo+Nguyen+Giap+Street,+Khue+My+Ward,
                           +Ngu+Hanh+Son+District,+Danang+City,/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x31420fdbc8cc38ef:
                           0x9a6a3e31121225d2?sa=X&ved=2ahUKEwiKsaaap8b6AhWTc94KHUO2A_0Q9Rd6BAhVEAQ">
                                <span class='bi bi-pin-map'></span> <span>103 - 105 Vo Nguyen Giap Street, Khue My Ward,
                        Ngu Hanh Son District, Danang City, Vietnam
                        </span>
                            </a></li>
                            <hr>
                            <li><a href="http://scanfcode.com/contact/">
                                <span class='bi bi-telephone-forward'></span> 84-97111-8171/888 <span
                                    class='bi bi-printer'
                                    style="color: blue">Fax:</span>
                                84-236-3847 666</a></li>
                            <hr>
                            <li><a href="mailto: phamdat.qn@gmail.com">
                                <span class='bi bi-envelope'></span> phamdat.qn@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div>
                        <p class="copyright-text" style="text-align: center">Copyright &copy; 2017 All Rights Reserved
                            by
                            <a href="https://www.facebook.com/phamdat.s2"
                               style="color: blue;font-size: 20px; font-family: 'Brush Script MT', cursive;"
                               target="_blank">Đạt
                                Phạm</a>.
                        </p>
                    </div>

                </div>
            </div>
        </footer>
    </div>
</div>

</body>

<div th:fragment="phone" class=" row hotline-phone-ring-wrap">
    <div class="hotline-phone-ring">
        <div class="hotline-phone-ring-circle"></div>
        <div class="hotline-phone-ring-circle-fill"></div>
        <div class="hotline-phone-ring-img-circle">
            <a href="tel:0971118171" class="pps-btn-img">
                <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại"
                     width="50">
            </a>
        </div>
    </div>
    <div class="hotline-bar">
        <a href="tel:0971118171">
            <span class="text-hotline">Đạt.097111.8171</span>
        </a>
    </div>
</div>
<div th:fragment="gotop">
    <button id="myBtn" title="Lên đầu trang" class="btn btn-secondary btn-outline-warning">
        <span class='bi bi-arrow-up-circle' style="font-size: 30px"></span>
    </button>
    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {

            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        document.getElementById('myBtn').addEventListener("click", function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
</div>

</html>